;LEVEL 1
    #####
    #___#
    #$__#
  ###__$##
  #__$_$_#
###_#_##_#   ######
#___#_##_#####__..#
#_$__$__________..#
#####_###_#@##__..#
    #_____#########
    #######
;LEVEL 2
############
#..__#_____###
#..__#_$__$__#
#..__#$####__#
#..____@_##__#
#..__#_#__$_##
######_##$_$_#
  #_$__$_$_$_#
  #____#_____#
  ############
;LEVEL 3
        ########
        #_____@#
        #_$#$_##
        #_$__$#
        ##$_$_#
#########_$_#_###
#....__##_$__$__#
##...____$__$___#
#....__##########
########
;LEVEL 4
           ########
           #__....#
############__....#
#____#__$_$___....#
#_$$$#$__$_#__....#
#__$_____$_#__....#
#_$$_#$_$_$########
#__$_#_____#
##_#########
#____#____##
#_____$___##
#__$$#$$__@#
#____#____##
###########
;LEVEL 5
        #####
        #___#####
        #_#$##__#
        #_____$_#
#########_###___#
#....__##_$__$###
#....____$_$$_##
#....__##$__$_@#
#########__$__##
        #_$_$__#
        ###_##_#
          #____#
          ######
;END
